.ticketContainer{
    width: 100%;
    padding: 1.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
}

.ticket{
    width: 100%;
    max-width: 1114px;
    background-color: rgba(var(--darkGray), 1);
    border-radius: 1.25rem;
    padding: 2.5rem;
    overflow: hidden;
}

.ticketHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.headerText{
    width: 75%;
    padding-right: 10%;

    span {
        display: block;
    }

    .preTitle{
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
    }

    .title{
        margin-top: 1.5rem;
        font-size: 4rem;
        font-weight: bold;
    }
}

.headerImage{
    width: 25%;
    position: relative;
}

.introText{
    margin-top: 1.5rem;
}

.switcher {
    position: relative;
    margin-top: 3rem;
    width: 20.8125rem;
    height: 2.6em;

    label{
        width: 100% !important;
      }
  }
  
  .switchBar {
    display: block;
    height: 100%;
    border-radius: 2em;
    background-color: rgb(var(--nightBlue));
    cursor: pointer;
  }
  
  .switcher .toggle {
    opacity: 0;
    border: 0;
    outline: none;
    height: 100%;
    width: 100%;
    background: transparent;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    z-index: 100;
  }

  .spanState{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    display: flex;

    .bubble{
        height: 1.3em;
        width: 1.3em;
        border-radius: 50%;
        margin: 0 0.75em;
        aspect-ratio: 1/1;
    }

  }


  .spanState>span{
    padding-right: 0.75em;
  }

  .spanState span{
    display: flex;
    align-items: center;

    code{
        font-weight: 700;
    }
  }

  .switcher .toggle ~ .selector { 
    position: absolute;
    height: calc(100% - 0.4em);
    /* width: 50%; */
    border-radius: 2em;
    left: 0.2em;
    top: 0.2em;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .ticketPresentation{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;

    span{
        margin-top: 1.25rem;
        display: block;
    }

    .ticketName{
        margin-top: 0rem !important;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
    }

    .ticketGoal{
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

  }

  .presentationText{
    width: 38%;
  }

  .presentationImage{
    width: 60%;
    position: relative;

    .imageContainer{
        position: relative;
        top: -4em;
        -webkit-transition: all .4s;
        transition: all .4s;
    }

    .imageContainer::before {
        width: 25.8125rem;
        height: 25.8125rem;
        flex-shrink: 0;
        border-radius: 25.8125rem;
        filter: blur(50px);
        display: block;
        content: " ";
        position: absolute;
        bottom: -16em;
        right: -8em;
        -webkit-transition: all .4s;
        transition: all .4s;
    }
  }


  @media (max-width: 743px){ 
    .ticketContainer{
      padding: 0rem;
    }

    .ticket{
      border-radius: 0;
      padding: 1.25rem;
   }

    .ticketHeader{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .preTitle{
        font-size: 1.25rem;
    }

    .title{
        font-size: 2.5rem;
    }
    }

    .headerText{
      width: 100%;
    }

    .headerImage{
      width: 90%;
      margin: 0 5%;
    }

    .ticketPresentation{
      flex-direction: column-reverse;
      justify-content: flex-start;

      .ticketName{
        font-size: 1.25rem;
      }

      .ticketGoal{
          font-size: 2.25rem;
      }
    }
  
    .presentationText{
      width: 100%
    }
  
    .presentationImage{
      width: 100%;

      .imageContainer{
        max-width: 100%;
        margin-top: 2rem !important;
        top: 0;
        right: 0 !important;
        min-height: 18em;
    }

    .imageContainer::before {
      max-width: 20em;
      max-height: 20em;
      border-radius:50%;
      bottom: -2em;
      right: -4em;
  }
    }
  

  }

  @media (min-width: 744px) and (max-width: 960px){ 
    .ticketHeader{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .headerText{
      width: 100%;
    }

    .headerImage{
      width: 60%;
      margin: 0 20%;
      position: relative;
    }

    .ticketPresentation{
      flex-direction: column-reverse;
      justify-content: flex-start;
    }
  
    .presentationText{
      width: 100%
    }
  
    .presentationImage{
      width: 100%;

      .imageContainer{
        top: 0;
        min-height: 25em;
    }

    }
  

  }