.presentationContainer{
    max-height: 982px;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url('/gros-plan-boite-mystere.jpg');
    padding: 2.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

  .container {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 1414px;
    width: 100%;
    height: 100%;
  }

  .container:before {
    content: "";
    position: absolute;
    width: 52.5%;
    min-height: calc(100% - 4rem);
    right: 38%;
    top: 2rem;
    z-index: 1;
    border-radius: 1.5rem;
    border: 4px solid rgba(204, 204, 204, 0.50);
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(30px);
  }
  
  .pic {
    position: absolute;
    transform: rotate(8deg);
    width: 45%;
    height: auto;
    aspect-ratio: 1 / 1.3 !important;
    rotate: 0;
    border-radius: 1.25rem;
    box-shadow: -9px 8px 35px 8px rgba(0, 0, 0, 0.50);
    overflow: hidden;
    top: 2rem;
    left: 55%;
    z-index: 10;
  }
  
  .description {
    color: #fff;
    max-width: 468px;
  }
  
  .rectangle {
    width: 80%;
    height: calc(100% - 4rem);
    margin-top: 2rem;
    padding: 4.5%;
    z-index: 20;
    display: grid;
    flex-direction: column;
  }

  .title {
    margin: 0px;
    font-weight: 900;
    color: #fff;
    max-width: 50vw;
    font-size: 6rem;
  }

  .text{
    display: flex;
    align-self: flex-end;
    width: 100%;
  }
  
  @media (max-width: 743px) {
    .presentationContainer{
      position: relative;
      top: -5rem;
      max-height: unset;
      height: auto;
      width: 100%;
      padding: 1rem;
      background-size: auto 70%;
      background-position: 50% 100%;
      overflow: visible;
    }

    .container {
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: center;
      max-width: 100%;
      width: 100%;
      height: auto;
    }

    .container:before {
      position: absolute;
      width: 100%;
      min-height: unset;
      height: calc(100% - 108vw + 8rem);
      right: unset;
      top: unset;
    }
    

    .pic {
      position: relative;
      transform: rotate(0deg);
      width: 90%;
      height: auto;
      aspect-ratio: 1 / 1.2 !important;
      rotate: 0;
      top: unset;
      left: unset;
    }
    
    .rectangle {
      width: 100%;
      height: auto;
      margin-top: 0;
      padding: 1.5rem 1.5rem 2.5rem 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }


    .title{
      font-size: 2.25rem;
      margin-bottom: 1.25rem;
    }
  
    .description, .title {
      max-width: 100%;
    }

    .text{
      align-self: center;
      justify-content: center;
      margin-top: 1.25rem;
    }
  }
  
  @media (min-width: 743px) and (max-width: 960px) {
    .presentationContainer{
      max-height: unset;
      height: auto;
      width: 100%;
      padding: 2.5rem;
      background-size: 150% auto;
      overflow: visible;
      margin-bottom: 85%;
    }

    .container {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      max-width: 100%;
      width: 100%;
      height: auto;
    }

    .container:before {
      position: absolute;
      width: 100%;
      min-height: unset;
      height: 100%;
      right: unset;
      top: unset;
    }
    

    .pic {
      position: absolute;
      transform: rotate(0deg);
      width: 90%;
      height: auto;
      aspect-ratio: 1 / 1.2 !important;
      rotate: 0;
      top: calc(100% - 6rem);
      left: unset;
    }
    
    .rectangle {
      width: 100%;
      height: auto;
      margin-top: 0;
      padding: 4rem 4rem 10rem 4rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }


    .title{
      font-size: 4rem;
      margin-bottom: 1.25rem;
    }
  
    .description, .title {
      max-width: 100%;
    }

    .text{
      align-self: center;
      justify-content: center;
      margin-top: 1.25rem;
    }
  }
  